T4068 000:003.610   SEGGER J-Link V7.82d Log File
T4068 000:003.693   DLL Compiled: Nov 23 2022 16:03:45
T4068 000:003.697   Logging started @ 2022-12-22 14:56
T4068 000:003.701 - 3.703ms
T4068 000:003.708 JLINK_SetWarnOutHandler(...)
T4068 000:003.714 - 0.007ms
T4068 000:003.718 JLINK_OpenEx(...)
T4068 000:004.973   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T4068 000:005.301   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T4068 000:006.625   Hardware: V7.00
T4068 000:006.636   S/N: 57000442
T4068 000:006.642   OEM: SEGGER
T4068 000:006.647   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4068 000:007.262   TELNET listener socket opened on port 19021
T4068 000:007.345   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4068 000:007.436   WEBSRV Webserver running on local port 19080
T4068 000:016.168 - 12.468ms returns "O.K."
T4068 000:016.213 JLINK_GetEmuCaps()
T4068 000:016.222 - 0.012ms returns 0xB9FF7BBF
T4068 000:016.237 JLINK_TIF_GetAvailable(...)
T4068 000:016.387 - 0.162ms
T4068 000:016.415 JLINK_SetErrorOutHandler(...)
T4068 000:016.422 - 0.011ms
T4068 000:016.454 JLINK_ExecCommand("ProjectFile = "D:\Users\lolfa\Desktop\Study\ARM\Projects\UART_COUNTER\JLinkSettings.ini"", ...). 
T4068 000:022.891   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4068 000:022.961   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V782d\JLinkDevices.xml
T4068 000:024.632   Device "CORTEX-M3" selected.
T4068 000:024.836 - 8.386ms returns 0x00
T4068 000:026.077 JLINK_ExecCommand("Device = MDR1986BE91", ...). 
T4068 000:027.373   Device "CORTEX-M3" selected.
T4068 000:027.559 - 1.475ms returns 0x00
T4068 000:027.568 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4068 000:027.575 - 0.003ms returns 0x01
T4068 000:027.580 JLINK_GetHardwareVersion()
T4068 000:027.584 - 0.006ms returns 70000
T4068 000:027.589 JLINK_GetDLLVersion()
T4068 000:027.597 - 0.009ms returns 78204
T4068 000:027.602 JLINK_GetOEMString(...)
T4068 000:027.608 JLINK_GetFirmwareString(...)
T4068 000:027.612 - 0.005ms
T4068 000:032.686 JLINK_GetDLLVersion()
T4068 000:032.699 - 0.015ms returns 78204
T4068 000:032.705 JLINK_GetCompileDateTime()
T4068 000:032.709 - 0.005ms
T4068 000:033.934 JLINK_GetFirmwareString(...)
T4068 000:033.943 - 0.011ms
T4068 000:035.098 JLINK_GetHardwareVersion()
T4068 000:035.107 - 0.010ms returns 70000
T4068 000:036.255 JLINK_GetSN()
T4068 000:036.264 - 0.011ms returns 57000442
T4068 000:037.404 JLINK_GetOEMString(...)
T4068 000:039.707 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4068 000:040.230 - 0.530ms returns 0x00
T4068 000:040.243 JLINK_HasError()
T4068 000:040.257 JLINK_SetSpeed(5000)
T4068 000:040.314 - 0.060ms
T4068 000:040.322 JLINK_GetId()
T4068 000:146.390   Failed to attach to CPU. Trying connect under reset.
T4068 000:253.074   Found SW-DP with ID 0x2BA01477
T4068 000:255.743   SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability
T4068 000:258.913   Old FW that does not support reading DPIDR via DAP jobs
T4068 000:264.808   DPv0 detected
T4068 000:267.043   CoreSight SoC-400 or earlier
T4068 000:268.250   Scanning AP map to find all available APs
T4068 000:272.531   AP[1]: Stopped AP scan as end of AP map has been reached
T4068 000:273.719   AP[0]: AHB-AP (IDR: 0x24770011)
T4068 000:274.891   Iterating through AP map to find AHB-AP to use
T4068 000:280.911   AP[0]: Core found
T4068 000:282.304   AP[0]: AHB-AP ROM base: 0xE00FF000
T4068 000:286.265   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T4068 000:287.448   Found Cortex-M3 r2p0, Little endian.
T4068 000:288.186   -- Max. mem block: 0x00002328
T4068 000:288.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:288.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 000:289.186   CPU_ReadMem(4 bytes @ 0xE0002000)
T4068 000:291.616   FPUnit: 6 code (BP) slots and 2 literal slots
T4068 000:291.628   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4068 000:292.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 000:292.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:293.244   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:293.702   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4068 000:294.285   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4068 000:294.738   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4068 000:295.326   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4068 000:297.739   CoreSight components:
T4068 000:299.821   ROMTbl[0] @ E00FF000
T4068 000:299.847   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4068 000:301.047   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4068 000:303.775   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T4068 000:303.788   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4068 000:306.847   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T4068 000:306.859   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4068 000:309.531   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4068 000:309.543   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4068 000:312.060   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T4068 000:312.072   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4068 000:315.345   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T4068 000:315.818 - 275.504ms returns 0x2BA01477
T4068 000:315.839 JLINK_GetDLLVersion()
T4068 000:315.843 - 0.005ms returns 78204
T4068 000:315.877 JLINK_CORE_GetFound()
T4068 000:315.882 - 0.006ms returns 0x30000FF
T4068 000:315.887 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4068 000:315.895   Value=0xE00FF000
T4068 000:315.900 - 0.015ms returns 0
T4068 000:317.148 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4068 000:317.158   Value=0xE00FF000
T4068 000:317.163 - 0.016ms returns 0
T4068 000:317.168 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4068 000:317.172   Value=0x00000000
T4068 000:317.177 - 0.010ms returns 0
T4068 000:317.184 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4068 000:317.200   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4068 000:317.836   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4068 000:317.846 - 0.664ms returns 16 (0x10)
T4068 000:317.853 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4068 000:317.857   Value=0x00000000
T4068 000:317.862 - 0.011ms returns 0
T4068 000:317.867 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4068 000:317.871   Value=0xE0040000
T4068 000:317.876 - 0.010ms returns 0
T4068 000:317.880 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4068 000:317.884   Value=0xE0000000
T4068 000:317.889 - 0.010ms returns 0
T4068 000:317.894 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4068 000:317.897   Value=0xE0001000
T4068 000:317.902 - 0.010ms returns 0
T4068 000:317.907 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4068 000:317.911   Value=0xE0002000
T4068 000:317.916 - 0.010ms returns 0
T4068 000:317.920 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4068 000:317.924   Value=0xE000E000
T4068 000:317.929 - 0.010ms returns 0
T4068 000:317.933 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4068 000:317.937   Value=0xE000EDF0
T4068 000:317.942 - 0.010ms returns 0
T4068 000:317.946 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4068 000:317.953   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4068 000:318.473   Data:  30 C2 2F 41
T4068 000:318.480   Debug reg: CPUID
T4068 000:318.485 - 0.540ms returns 1 (0x1)
T4068 000:318.491 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4068 000:318.497   Value=0x00000000
T4068 000:318.507 - 0.019ms returns 0
T4068 000:318.517 JLINK_HasError()
T4068 000:318.527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4068 000:318.534 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4068 000:318.544 JLINK_Reset()
T4068 000:318.567   CPU is running
T4068 000:318.579   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 000:319.054   CPU is running
T4068 000:319.069   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 000:320.772   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4068 000:322.418   Reset: Reset device via AIRCR.SYSRESETREQ.
T4068 000:322.430   CPU is running
T4068 000:322.437   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4068 000:374.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:375.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:375.821   CPU is running
T4068 000:375.845   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 000:376.307   CPU is running
T4068 000:376.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 000:382.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:387.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:387.966   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4068 000:388.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:389.119 - 70.582ms
T4068 000:389.145 JLINK_Halt()
T4068 000:389.153 - 0.011ms returns 0x00
T4068 000:389.166 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4068 000:389.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:389.703   Data:  03 00 03 00
T4068 000:389.716   Debug reg: DHCSR
T4068 000:389.726 - 0.563ms returns 1 (0x1)
T4068 000:389.783 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4068 000:389.793   Debug reg: DHCSR
T4068 000:390.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 000:390.570 - 0.794ms returns 0 (0x00000000)
T4068 000:390.585 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4068 000:390.593   Debug reg: DEMCR
T4068 000:390.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 000:391.063 - 0.481ms returns 0 (0x00000000)
T4068 000:396.186 JLINK_GetHWStatus(...)
T4068 000:396.325 - 0.152ms returns 0
T4068 000:400.364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4068 000:400.374 - 0.012ms returns 0x06
T4068 000:400.379 JLINK_GetNumBPUnits(Type = 0xF0)
T4068 000:400.383 - 0.005ms returns 0x2000
T4068 000:400.388 JLINK_GetNumWPUnits()
T4068 000:400.391 - 0.005ms returns 4
T4068 000:403.788 JLINK_GetSpeed()
T4068 000:403.797 - 0.011ms returns 2400
T4068 000:406.070 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4068 000:406.085   CPU_ReadMem(4 bytes @ 0xE000E004)
T4068 000:406.773   Data:  00 00 00 00
T4068 000:406.790 - 0.722ms returns 1 (0x1)
T4068 000:406.797 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4068 000:406.804   CPU_ReadMem(4 bytes @ 0xE000E004)
T4068 000:407.344   Data:  00 00 00 00
T4068 000:407.362 - 0.569ms returns 1 (0x1)
T4068 000:407.375 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4068 000:407.384   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4068 000:407.406   CPU_WriteMem(28 bytes @ 0xE0001000)
T4068 000:408.127 - 0.766ms returns 0x1C
T4068 000:408.157 JLINK_Halt()
T4068 000:408.168 - 0.016ms returns 0x00
T4068 000:408.181 JLINK_IsHalted()
T4068 000:408.194 - 0.018ms returns TRUE
T4068 000:411.200 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T4068 000:411.212   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4068 000:411.383   CPU_WriteMem(360 bytes @ 0x20000000)
T4068 000:415.483 - 4.296ms returns 0x168
T4068 000:415.565 JLINK_HasError()
T4068 000:415.580 JLINK_WriteReg(R0, 0x08000000)
T4068 000:415.592 - 0.015ms returns 0
T4068 000:415.601 JLINK_WriteReg(R1, 0x00B71B00)
T4068 000:415.609 - 0.011ms returns 0
T4068 000:415.618 JLINK_WriteReg(R2, 0x00000001)
T4068 000:415.625 - 0.011ms returns 0
T4068 000:415.634 JLINK_WriteReg(R3, 0x00000000)
T4068 000:415.641 - 0.010ms returns 0
T4068 000:415.650 JLINK_WriteReg(R4, 0x00000000)
T4068 000:415.657 - 0.011ms returns 0
T4068 000:415.666 JLINK_WriteReg(R5, 0x00000000)
T4068 000:415.673 - 0.010ms returns 0
T4068 000:415.682 JLINK_WriteReg(R6, 0x00000000)
T4068 000:415.689 - 0.010ms returns 0
T4068 000:415.697 JLINK_WriteReg(R7, 0x00000000)
T4068 000:415.705 - 0.010ms returns 0
T4068 000:415.713 JLINK_WriteReg(R8, 0x00000000)
T4068 000:415.726 - 0.016ms returns 0
T4068 000:415.735 JLINK_WriteReg(R9, 0x20000164)
T4068 000:415.742 - 0.010ms returns 0
T4068 000:415.751 JLINK_WriteReg(R10, 0x00000000)
T4068 000:415.758 - 0.010ms returns 0
T4068 000:415.766 JLINK_WriteReg(R11, 0x00000000)
T4068 000:415.774 - 0.010ms returns 0
T4068 000:415.782 JLINK_WriteReg(R12, 0x00000000)
T4068 000:415.789 - 0.010ms returns 0
T4068 000:415.798 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:415.806 - 0.011ms returns 0
T4068 000:415.818 JLINK_WriteReg(R14, 0x20000001)
T4068 000:415.828 - 0.012ms returns 0
T4068 000:415.836 JLINK_WriteReg(R15 (PC), 0x20000038)
T4068 000:415.848 - 0.015ms returns 0
T4068 000:415.857 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:415.864 - 0.010ms returns 0
T4068 000:415.873 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:415.880 - 0.010ms returns 0
T4068 000:415.888 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:415.896 - 0.010ms returns 0
T4068 000:415.904 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:415.912 - 0.010ms returns 0
T4068 000:415.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:415.936   CPU_ReadMem(4 bytes @ 0x20000000)
T4068 000:416.474   CPU_WriteMem(4 bytes @ 0x20000000)
T4068 000:416.949   CPU_ReadMem(4 bytes @ 0x20000000)
T4068 000:417.497   CPU_WriteMem(4 bytes @ 0x20000000)
T4068 000:417.953   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:418.552 - 2.641ms returns 0x00000001
T4068 000:418.570 JLINK_Go()
T4068 000:418.582   CPU_WriteMem(2 bytes @ 0x20000000)
T4068 000:419.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:419.699   CPU_WriteMem(4 bytes @ 0xE0002008)
T4068 000:419.714   CPU_WriteMem(4 bytes @ 0xE000200C)
T4068 000:419.725   CPU_WriteMem(4 bytes @ 0xE0002010)
T4068 000:419.735   CPU_WriteMem(4 bytes @ 0xE0002014)
T4068 000:419.746   CPU_WriteMem(4 bytes @ 0xE0002018)
T4068 000:419.756   CPU_WriteMem(4 bytes @ 0xE000201C)
T4068 000:421.893   CPU_WriteMem(4 bytes @ 0xE0001004)
T4068 000:425.194 - 6.633ms
T4068 000:425.212 JLINK_IsHalted()
T4068 000:429.782   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:430.309 - 5.103ms returns TRUE
T4068 000:430.324 JLINK_ReadReg(R15 (PC))
T4068 000:430.334 - 0.014ms returns 0x20000000
T4068 000:430.344 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4068 000:430.351 - 0.011ms returns 0x00
T4068 000:430.360 JLINK_ReadReg(R0)
T4068 000:430.368 - 0.010ms returns 0x00000000
T4068 000:430.863 JLINK_HasError()
T4068 000:430.881 JLINK_WriteReg(R0, 0x08000000)
T4068 000:430.892 - 0.014ms returns 0
T4068 000:430.901 JLINK_WriteReg(R1, 0x00000400)
T4068 000:430.908 - 0.011ms returns 0
T4068 000:430.917 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:430.924 - 0.010ms returns 0
T4068 000:430.933 JLINK_WriteReg(R3, 0x00000000)
T4068 000:430.940 - 0.010ms returns 0
T4068 000:430.949 JLINK_WriteReg(R4, 0x00000000)
T4068 000:430.958 - 0.013ms returns 0
T4068 000:430.967 JLINK_WriteReg(R5, 0x00000000)
T4068 000:430.974 - 0.010ms returns 0
T4068 000:430.983 JLINK_WriteReg(R6, 0x00000000)
T4068 000:430.990 - 0.010ms returns 0
T4068 000:430.999 JLINK_WriteReg(R7, 0x00000000)
T4068 000:431.006 - 0.010ms returns 0
T4068 000:431.015 JLINK_WriteReg(R8, 0x00000000)
T4068 000:431.022 - 0.010ms returns 0
T4068 000:431.030 JLINK_WriteReg(R9, 0x20000164)
T4068 000:431.038 - 0.010ms returns 0
T4068 000:431.046 JLINK_WriteReg(R10, 0x00000000)
T4068 000:431.054 - 0.010ms returns 0
T4068 000:431.062 JLINK_WriteReg(R11, 0x00000000)
T4068 000:431.070 - 0.010ms returns 0
T4068 000:431.078 JLINK_WriteReg(R12, 0x00000000)
T4068 000:431.085 - 0.010ms returns 0
T4068 000:431.094 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:431.102 - 0.011ms returns 0
T4068 000:431.110 JLINK_WriteReg(R14, 0x20000001)
T4068 000:431.118 - 0.010ms returns 0
T4068 000:431.126 JLINK_WriteReg(R15 (PC), 0x20000020)
T4068 000:431.134 - 0.010ms returns 0
T4068 000:431.142 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:431.150 - 0.010ms returns 0
T4068 000:431.158 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:431.165 - 0.010ms returns 0
T4068 000:431.174 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:431.181 - 0.010ms returns 0
T4068 000:431.190 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:431.197 - 0.010ms returns 0
T4068 000:431.206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:431.214 - 0.011ms returns 0x00000002
T4068 000:431.222 JLINK_Go()
T4068 000:431.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:434.573 - 3.359ms
T4068 000:434.589 JLINK_IsHalted()
T4068 000:435.094 - 0.512ms returns FALSE
T4068 000:435.109 JLINK_HasError()
T4068 000:443.058 JLINK_IsHalted()
T4068 000:447.735   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:448.319 - 5.274ms returns TRUE
T4068 000:448.343 JLINK_ReadReg(R15 (PC))
T4068 000:448.355 - 0.016ms returns 0x20000000
T4068 000:448.365 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4068 000:448.374 - 0.012ms returns 0x00
T4068 000:448.383 JLINK_ReadReg(R0)
T4068 000:448.391 - 0.011ms returns 0x00000000
T4068 000:449.188 JLINK_HasError()
T4068 000:449.206 JLINK_WriteReg(R0, 0x08000400)
T4068 000:449.217 - 0.014ms returns 0
T4068 000:449.226 JLINK_WriteReg(R1, 0x00000400)
T4068 000:449.233 - 0.011ms returns 0
T4068 000:449.242 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:449.250 - 0.010ms returns 0
T4068 000:449.258 JLINK_WriteReg(R3, 0x00000000)
T4068 000:449.265 - 0.010ms returns 0
T4068 000:449.274 JLINK_WriteReg(R4, 0x00000000)
T4068 000:449.281 - 0.010ms returns 0
T4068 000:449.290 JLINK_WriteReg(R5, 0x00000000)
T4068 000:449.297 - 0.010ms returns 0
T4068 000:449.305 JLINK_WriteReg(R6, 0x00000000)
T4068 000:449.313 - 0.010ms returns 0
T4068 000:449.321 JLINK_WriteReg(R7, 0x00000000)
T4068 000:449.328 - 0.010ms returns 0
T4068 000:449.337 JLINK_WriteReg(R8, 0x00000000)
T4068 000:449.344 - 0.010ms returns 0
T4068 000:449.352 JLINK_WriteReg(R9, 0x20000164)
T4068 000:449.359 - 0.010ms returns 0
T4068 000:449.368 JLINK_WriteReg(R10, 0x00000000)
T4068 000:449.375 - 0.010ms returns 0
T4068 000:449.384 JLINK_WriteReg(R11, 0x00000000)
T4068 000:449.391 - 0.010ms returns 0
T4068 000:449.399 JLINK_WriteReg(R12, 0x00000000)
T4068 000:449.407 - 0.010ms returns 0
T4068 000:449.415 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:449.423 - 0.011ms returns 0
T4068 000:449.431 JLINK_WriteReg(R14, 0x20000001)
T4068 000:449.439 - 0.010ms returns 0
T4068 000:449.447 JLINK_WriteReg(R15 (PC), 0x20000020)
T4068 000:449.454 - 0.010ms returns 0
T4068 000:449.462 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:449.470 - 0.010ms returns 0
T4068 000:449.478 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:449.485 - 0.010ms returns 0
T4068 000:449.494 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:449.501 - 0.010ms returns 0
T4068 000:449.507 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:449.511 - 0.005ms returns 0
T4068 000:449.516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:449.520 - 0.006ms returns 0x00000003
T4068 000:449.525 JLINK_Go()
T4068 000:449.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:452.899 - 3.384ms
T4068 000:452.917 JLINK_IsHalted()
T4068 000:453.428 - 0.517ms returns FALSE
T4068 000:453.442 JLINK_HasError()
T4068 000:455.061 JLINK_IsHalted()
T4068 000:459.733   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:460.270 - 5.221ms returns TRUE
T4068 000:460.292 JLINK_ReadReg(R15 (PC))
T4068 000:460.303 - 0.014ms returns 0x20000000
T4068 000:460.312 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4068 000:460.320 - 0.011ms returns 0x00
T4068 000:460.328 JLINK_ReadReg(R0)
T4068 000:460.336 - 0.010ms returns 0x00000000
T4068 000:460.769 JLINK_HasError()
T4068 000:460.785 JLINK_WriteReg(R0, 0x00000001)
T4068 000:460.795 - 0.013ms returns 0
T4068 000:460.804 JLINK_WriteReg(R1, 0x00000400)
T4068 000:460.825 - 0.024ms returns 0
T4068 000:460.834 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:460.841 - 0.010ms returns 0
T4068 000:460.850 JLINK_WriteReg(R3, 0x00000000)
T4068 000:460.857 - 0.010ms returns 0
T4068 000:460.865 JLINK_WriteReg(R4, 0x00000000)
T4068 000:460.873 - 0.010ms returns 0
T4068 000:460.881 JLINK_WriteReg(R5, 0x00000000)
T4068 000:460.888 - 0.010ms returns 0
T4068 000:460.897 JLINK_WriteReg(R6, 0x00000000)
T4068 000:460.904 - 0.010ms returns 0
T4068 000:460.912 JLINK_WriteReg(R7, 0x00000000)
T4068 000:460.919 - 0.010ms returns 0
T4068 000:460.928 JLINK_WriteReg(R8, 0x00000000)
T4068 000:460.935 - 0.010ms returns 0
T4068 000:460.943 JLINK_WriteReg(R9, 0x20000164)
T4068 000:460.950 - 0.010ms returns 0
T4068 000:460.959 JLINK_WriteReg(R10, 0x00000000)
T4068 000:460.966 - 0.010ms returns 0
T4068 000:460.974 JLINK_WriteReg(R11, 0x00000000)
T4068 000:460.982 - 0.010ms returns 0
T4068 000:460.994 JLINK_WriteReg(R12, 0x00000000)
T4068 000:461.004 - 0.013ms returns 0
T4068 000:461.012 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:461.020 - 0.011ms returns 0
T4068 000:461.029 JLINK_WriteReg(R14, 0x20000001)
T4068 000:461.036 - 0.010ms returns 0
T4068 000:461.044 JLINK_WriteReg(R15 (PC), 0x20000048)
T4068 000:461.052 - 0.010ms returns 0
T4068 000:461.060 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:461.068 - 0.010ms returns 0
T4068 000:461.076 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:461.083 - 0.010ms returns 0
T4068 000:461.092 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:461.099 - 0.010ms returns 0
T4068 000:461.108 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:461.115 - 0.010ms returns 0
T4068 000:461.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:461.131 - 0.011ms returns 0x00000004
T4068 000:461.140 JLINK_Go()
T4068 000:461.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:464.471 - 3.341ms
T4068 000:464.490 JLINK_IsHalted()
T4068 000:469.272   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:469.797 - 5.317ms returns TRUE
T4068 000:469.822 JLINK_ReadReg(R15 (PC))
T4068 000:469.832 - 0.014ms returns 0x20000000
T4068 000:469.845 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4068 000:469.853 - 0.011ms returns 0x00
T4068 000:469.865 JLINK_ReadReg(R0)
T4068 000:469.872 - 0.011ms returns 0x00000000
T4068 000:526.269 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T4068 000:526.283   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4068 000:526.300   CPU_WriteMem(360 bytes @ 0x20000000)
T4068 000:530.481 - 4.226ms returns 0x168
T4068 000:530.533 JLINK_HasError()
T4068 000:530.546 JLINK_WriteReg(R0, 0x08000000)
T4068 000:530.558 - 0.015ms returns 0
T4068 000:530.567 JLINK_WriteReg(R1, 0x00B71B00)
T4068 000:530.575 - 0.011ms returns 0
T4068 000:530.584 JLINK_WriteReg(R2, 0x00000002)
T4068 000:530.592 - 0.011ms returns 0
T4068 000:530.600 JLINK_WriteReg(R3, 0x00000000)
T4068 000:530.608 - 0.010ms returns 0
T4068 000:530.616 JLINK_WriteReg(R4, 0x00000000)
T4068 000:530.624 - 0.010ms returns 0
T4068 000:530.632 JLINK_WriteReg(R5, 0x00000000)
T4068 000:530.640 - 0.010ms returns 0
T4068 000:530.648 JLINK_WriteReg(R6, 0x00000000)
T4068 000:530.655 - 0.010ms returns 0
T4068 000:530.664 JLINK_WriteReg(R7, 0x00000000)
T4068 000:530.671 - 0.010ms returns 0
T4068 000:530.680 JLINK_WriteReg(R8, 0x00000000)
T4068 000:530.687 - 0.010ms returns 0
T4068 000:530.696 JLINK_WriteReg(R9, 0x20000164)
T4068 000:530.703 - 0.010ms returns 0
T4068 000:530.712 JLINK_WriteReg(R10, 0x00000000)
T4068 000:530.719 - 0.011ms returns 0
T4068 000:530.728 JLINK_WriteReg(R11, 0x00000000)
T4068 000:530.735 - 0.010ms returns 0
T4068 000:530.744 JLINK_WriteReg(R12, 0x00000000)
T4068 000:530.751 - 0.010ms returns 0
T4068 000:530.760 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:530.768 - 0.012ms returns 0
T4068 000:530.777 JLINK_WriteReg(R14, 0x20000001)
T4068 000:530.784 - 0.010ms returns 0
T4068 000:530.792 JLINK_WriteReg(R15 (PC), 0x20000038)
T4068 000:530.800 - 0.010ms returns 0
T4068 000:530.809 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:530.816 - 0.010ms returns 0
T4068 000:530.824 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:530.832 - 0.010ms returns 0
T4068 000:530.840 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:530.847 - 0.010ms returns 0
T4068 000:530.856 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:530.863 - 0.010ms returns 0
T4068 000:530.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:530.884   CPU_ReadMem(4 bytes @ 0x20000000)
T4068 000:531.531   CPU_WriteMem(4 bytes @ 0x20000000)
T4068 000:532.072   CPU_ReadMem(4 bytes @ 0x20000000)
T4068 000:532.622   CPU_WriteMem(4 bytes @ 0x20000000)
T4068 000:533.079   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:533.698 - 2.834ms returns 0x00000005
T4068 000:533.715 JLINK_Go()
T4068 000:533.727   CPU_WriteMem(2 bytes @ 0x20000000)
T4068 000:534.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:537.586 - 3.881ms
T4068 000:537.605 JLINK_IsHalted()
T4068 000:542.243   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:542.782 - 5.189ms returns TRUE
T4068 000:542.803 JLINK_ReadReg(R15 (PC))
T4068 000:542.818 - 0.022ms returns 0x20000000
T4068 000:542.834 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4068 000:542.842 - 0.011ms returns 0x00
T4068 000:542.851 JLINK_ReadReg(R0)
T4068 000:542.858 - 0.011ms returns 0x00000000
T4068 000:543.306 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4068 000:543.321   Data:  70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T4068 000:543.341   CPU_WriteMem(664 bytes @ 0x20000168)
T4068 000:550.453 - 7.161ms returns 0x298
T4068 000:550.485 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4068 000:550.493   Data:  30 BD 00 00 00 00 02 40 00 12 7A 00 08 00 00 20 ...
T4068 000:550.513   CPU_WriteMem(360 bytes @ 0x20000400)
T4068 000:554.607 - 4.131ms returns 0x168
T4068 000:554.624 JLINK_HasError()
T4068 000:554.630 JLINK_WriteReg(R0, 0x08000000)
T4068 000:554.637 - 0.008ms returns 0
T4068 000:554.644 JLINK_WriteReg(R1, 0x00000400)
T4068 000:554.648 - 0.006ms returns 0
T4068 000:554.653 JLINK_WriteReg(R2, 0x20000168)
T4068 000:554.657 - 0.005ms returns 0
T4068 000:554.663 JLINK_WriteReg(R3, 0x00000000)
T4068 000:554.667 - 0.005ms returns 0
T4068 000:554.672 JLINK_WriteReg(R4, 0x00000000)
T4068 000:554.676 - 0.005ms returns 0
T4068 000:554.682 JLINK_WriteReg(R5, 0x00000000)
T4068 000:554.686 - 0.005ms returns 0
T4068 000:554.691 JLINK_WriteReg(R6, 0x00000000)
T4068 000:554.695 - 0.005ms returns 0
T4068 000:554.712 JLINK_WriteReg(R7, 0x00000000)
T4068 000:554.717 - 0.006ms returns 0
T4068 000:554.723 JLINK_WriteReg(R8, 0x00000000)
T4068 000:554.727 - 0.005ms returns 0
T4068 000:554.732 JLINK_WriteReg(R9, 0x20000164)
T4068 000:554.736 - 0.005ms returns 0
T4068 000:554.742 JLINK_WriteReg(R10, 0x00000000)
T4068 000:554.746 - 0.005ms returns 0
T4068 000:554.752 JLINK_WriteReg(R11, 0x00000000)
T4068 000:554.755 - 0.005ms returns 0
T4068 000:554.762 JLINK_WriteReg(R12, 0x00000000)
T4068 000:554.766 - 0.005ms returns 0
T4068 000:554.770 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:554.775 - 0.006ms returns 0
T4068 000:554.781 JLINK_WriteReg(R14, 0x20000001)
T4068 000:554.785 - 0.005ms returns 0
T4068 000:554.790 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4068 000:554.794 - 0.006ms returns 0
T4068 000:554.800 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:554.804 - 0.005ms returns 0
T4068 000:554.808 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:554.812 - 0.005ms returns 0
T4068 000:554.818 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:554.822 - 0.006ms returns 0
T4068 000:554.827 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:554.831 - 0.005ms returns 0
T4068 000:554.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:554.842 - 0.006ms returns 0x00000006
T4068 000:554.847 JLINK_Go()
T4068 000:554.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:558.216 - 3.379ms
T4068 000:558.239 JLINK_IsHalted()
T4068 000:558.757 - 0.525ms returns FALSE
T4068 000:558.776 JLINK_HasError()
T4068 000:566.058 JLINK_IsHalted()
T4068 000:566.631 - 0.585ms returns FALSE
T4068 000:566.654 JLINK_HasError()
T4068 000:568.061 JLINK_IsHalted()
T4068 000:568.592 - 0.541ms returns FALSE
T4068 000:568.610 JLINK_HasError()
T4068 000:570.058 JLINK_IsHalted()
T4068 000:570.623 - 0.575ms returns FALSE
T4068 000:570.642 JLINK_HasError()
T4068 000:572.055 JLINK_IsHalted()
T4068 000:572.550 - 0.498ms returns FALSE
T4068 000:572.557 JLINK_HasError()
T4068 000:574.060 JLINK_IsHalted()
T4068 000:574.561 - 0.507ms returns FALSE
T4068 000:574.574 JLINK_HasError()
T4068 000:576.060 JLINK_IsHalted()
T4068 000:576.627 - 0.572ms returns FALSE
T4068 000:576.639 JLINK_HasError()
T4068 000:578.059 JLINK_IsHalted()
T4068 000:578.634 - 0.581ms returns FALSE
T4068 000:578.649 JLINK_HasError()
T4068 000:580.069 JLINK_IsHalted()
T4068 000:580.552 - 0.489ms returns FALSE
T4068 000:580.565 JLINK_HasError()
T4068 000:582.063 JLINK_IsHalted()
T4068 000:582.553 - 0.496ms returns FALSE
T4068 000:582.566 JLINK_HasError()
T4068 000:584.062 JLINK_IsHalted()
T4068 000:584.574 - 0.524ms returns FALSE
T4068 000:584.595 JLINK_HasError()
T4068 000:587.058 JLINK_IsHalted()
T4068 000:587.628 - 0.583ms returns FALSE
T4068 000:587.650 JLINK_HasError()
T4068 000:590.063 JLINK_IsHalted()
T4068 000:590.631 - 0.575ms returns FALSE
T4068 000:590.647 JLINK_HasError()
T4068 000:592.061 JLINK_IsHalted()
T4068 000:592.562 - 0.506ms returns FALSE
T4068 000:592.576 JLINK_HasError()
T4068 000:594.062 JLINK_IsHalted()
T4068 000:594.624 - 0.569ms returns FALSE
T4068 000:594.639 JLINK_HasError()
T4068 000:596.060 JLINK_IsHalted()
T4068 000:596.628 - 0.573ms returns FALSE
T4068 000:596.641 JLINK_HasError()
T4068 000:598.060 JLINK_IsHalted()
T4068 000:598.644 - 0.589ms returns FALSE
T4068 000:598.657 JLINK_HasError()
T4068 000:600.060 JLINK_IsHalted()
T4068 000:600.643 - 0.591ms returns FALSE
T4068 000:600.659 JLINK_HasError()
T4068 000:602.061 JLINK_IsHalted()
T4068 000:602.628 - 0.572ms returns FALSE
T4068 000:602.641 JLINK_HasError()
T4068 000:604.060 JLINK_IsHalted()
T4068 000:604.629 - 0.574ms returns FALSE
T4068 000:604.642 JLINK_HasError()
T4068 000:606.062 JLINK_IsHalted()
T4068 000:606.561 - 0.504ms returns FALSE
T4068 000:606.573 JLINK_HasError()
T4068 000:608.066 JLINK_IsHalted()
T4068 000:608.570 - 0.511ms returns FALSE
T4068 000:608.589 JLINK_HasError()
T4068 000:610.061 JLINK_IsHalted()
T4068 000:610.629 - 0.574ms returns FALSE
T4068 000:610.642 JLINK_HasError()
T4068 000:612.063 JLINK_IsHalted()
T4068 000:612.564 - 0.507ms returns FALSE
T4068 000:612.578 JLINK_HasError()
T4068 000:615.066 JLINK_IsHalted()
T4068 000:615.560 - 0.501ms returns FALSE
T4068 000:615.576 JLINK_HasError()
T4068 000:617.064 JLINK_IsHalted()
T4068 000:617.563 - 0.511ms returns FALSE
T4068 000:617.584 JLINK_HasError()
T4068 000:619.065 JLINK_IsHalted()
T4068 000:619.631 - 0.572ms returns FALSE
T4068 000:619.644 JLINK_HasError()
T4068 000:621.062 JLINK_IsHalted()
T4068 000:621.562 - 0.506ms returns FALSE
T4068 000:621.575 JLINK_HasError()
T4068 000:623.061 JLINK_IsHalted()
T4068 000:623.631 - 0.575ms returns FALSE
T4068 000:623.643 JLINK_HasError()
T4068 000:625.064 JLINK_IsHalted()
T4068 000:625.563 - 0.505ms returns FALSE
T4068 000:625.576 JLINK_HasError()
T4068 000:627.061 JLINK_IsHalted()
T4068 000:627.630 - 0.575ms returns FALSE
T4068 000:627.643 JLINK_HasError()
T4068 000:629.062 JLINK_IsHalted()
T4068 000:629.558 - 0.501ms returns FALSE
T4068 000:629.572 JLINK_HasError()
T4068 000:632.063 JLINK_IsHalted()
T4068 000:632.628 - 0.575ms returns FALSE
T4068 000:632.646 JLINK_HasError()
T4068 000:634.065 JLINK_IsHalted()
T4068 000:634.629 - 0.569ms returns FALSE
T4068 000:634.642 JLINK_HasError()
T4068 000:636.071 JLINK_IsHalted()
T4068 000:636.565 - 0.502ms returns FALSE
T4068 000:636.581 JLINK_HasError()
T4068 000:638.063 JLINK_IsHalted()
T4068 000:638.648 - 0.593ms returns FALSE
T4068 000:638.665 JLINK_HasError()
T4068 000:640.068 JLINK_IsHalted()
T4068 000:640.628 - 0.566ms returns FALSE
T4068 000:640.642 JLINK_HasError()
T4068 000:642.057 JLINK_IsHalted()
T4068 000:642.629 - 0.577ms returns FALSE
T4068 000:642.642 JLINK_HasError()
T4068 000:644.072 JLINK_IsHalted()
T4068 000:644.624 - 0.563ms returns FALSE
T4068 000:644.644 JLINK_HasError()
T4068 000:648.066 JLINK_IsHalted()
T4068 000:648.583 - 0.523ms returns FALSE
T4068 000:648.597 JLINK_HasError()
T4068 000:650.062 JLINK_IsHalted()
T4068 000:650.555 - 0.499ms returns FALSE
T4068 000:650.569 JLINK_HasError()
T4068 000:652.062 JLINK_IsHalted()
T4068 000:652.561 - 0.505ms returns FALSE
T4068 000:652.574 JLINK_HasError()
T4068 000:654.062 JLINK_IsHalted()
T4068 000:654.563 - 0.506ms returns FALSE
T4068 000:654.576 JLINK_HasError()
T4068 000:656.063 JLINK_IsHalted()
T4068 000:656.631 - 0.573ms returns FALSE
T4068 000:656.644 JLINK_HasError()
T4068 000:659.057 JLINK_IsHalted()
T4068 000:659.631 - 0.585ms returns FALSE
T4068 000:659.652 JLINK_HasError()
T4068 000:661.066 JLINK_IsHalted()
T4068 000:661.632 - 0.571ms returns FALSE
T4068 000:661.645 JLINK_HasError()
T4068 000:663.062 JLINK_IsHalted()
T4068 000:663.569 - 0.514ms returns FALSE
T4068 000:663.583 JLINK_HasError()
T4068 000:665.063 JLINK_IsHalted()
T4068 000:665.562 - 0.505ms returns FALSE
T4068 000:665.576 JLINK_HasError()
T4068 000:667.068 JLINK_IsHalted()
T4068 000:667.623 - 0.561ms returns FALSE
T4068 000:667.637 JLINK_HasError()
T4068 000:669.064 JLINK_IsHalted()
T4068 000:669.558 - 0.500ms returns FALSE
T4068 000:669.572 JLINK_HasError()
T4068 000:671.064 JLINK_IsHalted()
T4068 000:671.633 - 0.575ms returns FALSE
T4068 000:671.646 JLINK_HasError()
T4068 000:675.067 JLINK_IsHalted()
T4068 000:675.627 - 0.567ms returns FALSE
T4068 000:675.641 JLINK_HasError()
T4068 000:677.109 JLINK_IsHalted()
T4068 000:677.643 - 0.540ms returns FALSE
T4068 000:677.656 JLINK_HasError()
T4068 000:679.067 JLINK_IsHalted()
T4068 000:679.561 - 0.499ms returns FALSE
T4068 000:679.574 JLINK_HasError()
T4068 000:682.068 JLINK_IsHalted()
T4068 000:682.627 - 0.571ms returns FALSE
T4068 000:682.649 JLINK_HasError()
T4068 000:684.065 JLINK_IsHalted()
T4068 000:684.558 - 0.499ms returns FALSE
T4068 000:684.578 JLINK_HasError()
T4068 000:686.061 JLINK_IsHalted()
T4068 000:686.564 - 0.508ms returns FALSE
T4068 000:686.577 JLINK_HasError()
T4068 000:688.108 JLINK_IsHalted()
T4068 000:688.648 - 0.550ms returns FALSE
T4068 000:688.666 JLINK_HasError()
T4068 000:690.065 JLINK_IsHalted()
T4068 000:690.565 - 0.511ms returns FALSE
T4068 000:690.585 JLINK_HasError()
T4068 000:693.063 JLINK_IsHalted()
T4068 000:693.561 - 0.504ms returns FALSE
T4068 000:693.575 JLINK_HasError()
T4068 000:695.063 JLINK_IsHalted()
T4068 000:695.557 - 0.500ms returns FALSE
T4068 000:695.570 JLINK_HasError()
T4068 000:697.067 JLINK_IsHalted()
T4068 000:697.627 - 0.566ms returns FALSE
T4068 000:697.641 JLINK_HasError()
T4068 000:700.063 JLINK_IsHalted()
T4068 000:700.564 - 0.507ms returns FALSE
T4068 000:700.578 JLINK_HasError()
T4068 000:702.062 JLINK_IsHalted()
T4068 000:702.633 - 0.576ms returns FALSE
T4068 000:702.645 JLINK_HasError()
T4068 000:704.063 JLINK_IsHalted()
T4068 000:704.564 - 0.507ms returns FALSE
T4068 000:704.577 JLINK_HasError()
T4068 000:706.067 JLINK_IsHalted()
T4068 000:706.633 - 0.573ms returns FALSE
T4068 000:706.647 JLINK_HasError()
T4068 000:709.089 JLINK_IsHalted()
T4068 000:709.629 - 0.545ms returns FALSE
T4068 000:709.642 JLINK_HasError()
T4068 000:711.062 JLINK_IsHalted()
T4068 000:711.631 - 0.575ms returns FALSE
T4068 000:711.644 JLINK_HasError()
T4068 000:713.061 JLINK_IsHalted()
T4068 000:713.565 - 0.510ms returns FALSE
T4068 000:713.578 JLINK_HasError()
T4068 000:715.063 JLINK_IsHalted()
T4068 000:715.634 - 0.577ms returns FALSE
T4068 000:715.647 JLINK_HasError()
T4068 000:718.061 JLINK_IsHalted()
T4068 000:718.580 - 0.525ms returns FALSE
T4068 000:718.594 JLINK_HasError()
T4068 000:721.062 JLINK_IsHalted()
T4068 000:721.567 - 0.510ms returns FALSE
T4068 000:721.581 JLINK_HasError()
T4068 000:723.063 JLINK_IsHalted()
T4068 000:723.633 - 0.574ms returns FALSE
T4068 000:723.645 JLINK_HasError()
T4068 000:725.064 JLINK_IsHalted()
T4068 000:725.560 - 0.503ms returns FALSE
T4068 000:725.574 JLINK_HasError()
T4068 000:726.986 JLINK_IsHalted()
T4068 000:727.505 - 0.525ms returns FALSE
T4068 000:727.519 JLINK_HasError()
T4068 000:728.595 JLINK_IsHalted()
T4068 000:729.105 - 0.523ms returns FALSE
T4068 000:729.128 JLINK_HasError()
T4068 000:730.262 JLINK_IsHalted()
T4068 000:730.778 - 0.521ms returns FALSE
T4068 000:730.791 JLINK_HasError()
T4068 000:731.870 JLINK_IsHalted()
T4068 000:732.374 - 0.512ms returns FALSE
T4068 000:732.390 JLINK_HasError()
T4068 000:734.457 JLINK_IsHalted()
T4068 000:734.912 - 0.464ms returns FALSE
T4068 000:734.929 JLINK_HasError()
T4068 000:736.422 JLINK_IsHalted()
T4068 000:736.929 - 0.513ms returns FALSE
T4068 000:736.942 JLINK_HasError()
T4068 000:738.423 JLINK_IsHalted()
T4068 000:738.852 - 0.438ms returns FALSE
T4068 000:738.869 JLINK_HasError()
T4068 000:740.425 JLINK_IsHalted()
T4068 000:740.949 - 0.530ms returns FALSE
T4068 000:740.967 JLINK_HasError()
T4068 000:744.421 JLINK_IsHalted()
T4068 000:744.929 - 0.512ms returns FALSE
T4068 000:744.937 JLINK_HasError()
T4068 000:746.422 JLINK_IsHalted()
T4068 000:746.955 - 0.546ms returns FALSE
T4068 000:746.978 JLINK_HasError()
T4068 000:748.424 JLINK_IsHalted()
T4068 000:748.884 - 0.466ms returns FALSE
T4068 000:748.898 JLINK_HasError()
T4068 000:750.425 JLINK_IsHalted()
T4068 000:750.851 - 0.433ms returns FALSE
T4068 000:750.866 JLINK_HasError()
T4068 000:752.421 JLINK_IsHalted()
T4068 000:752.929 - 0.514ms returns FALSE
T4068 000:752.942 JLINK_HasError()
T4068 000:754.422 JLINK_IsHalted()
T4068 000:754.862 - 0.446ms returns FALSE
T4068 000:754.875 JLINK_HasError()
T4068 000:756.426 JLINK_IsHalted()
T4068 000:756.874 - 0.451ms returns FALSE
T4068 000:756.881 JLINK_HasError()
T4068 000:759.428 JLINK_IsHalted()
T4068 000:763.999   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:764.592 - 5.170ms returns TRUE
T4068 000:764.612 JLINK_ReadReg(R15 (PC))
T4068 000:764.623 - 0.015ms returns 0x20000000
T4068 000:764.636 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4068 000:764.644 - 0.012ms returns 0x00
T4068 000:764.656 JLINK_ReadReg(R0)
T4068 000:764.664 - 0.011ms returns 0x00000000
T4068 000:765.856 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T4068 000:765.873   Data:  08 46 80 6A 40 F0 00 70 88 62 50 48 40 68 40 F4 ...
T4068 000:765.893   CPU_WriteMem(664 bytes @ 0x20000168)
T4068 000:772.966 - 7.121ms returns 0x298
T4068 000:772.986 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T4068 000:772.994   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4068 000:773.010   CPU_WriteMem(360 bytes @ 0x20000400)
T4068 000:777.214 - 4.242ms returns 0x168
T4068 000:777.237 JLINK_HasError()
T4068 000:777.248 JLINK_WriteReg(R0, 0x08000400)
T4068 000:777.260 - 0.015ms returns 0
T4068 000:777.269 JLINK_WriteReg(R1, 0x00000190)
T4068 000:777.277 - 0.011ms returns 0
T4068 000:777.286 JLINK_WriteReg(R2, 0x20000168)
T4068 000:777.293 - 0.010ms returns 0
T4068 000:777.302 JLINK_WriteReg(R3, 0x00000000)
T4068 000:777.309 - 0.010ms returns 0
T4068 000:777.318 JLINK_WriteReg(R4, 0x00000000)
T4068 000:777.325 - 0.010ms returns 0
T4068 000:777.333 JLINK_WriteReg(R5, 0x00000000)
T4068 000:777.341 - 0.010ms returns 0
T4068 000:777.350 JLINK_WriteReg(R6, 0x00000000)
T4068 000:777.357 - 0.010ms returns 0
T4068 000:777.365 JLINK_WriteReg(R7, 0x00000000)
T4068 000:777.372 - 0.010ms returns 0
T4068 000:777.381 JLINK_WriteReg(R8, 0x00000000)
T4068 000:777.388 - 0.010ms returns 0
T4068 000:777.396 JLINK_WriteReg(R9, 0x20000164)
T4068 000:777.404 - 0.010ms returns 0
T4068 000:777.412 JLINK_WriteReg(R10, 0x00000000)
T4068 000:777.419 - 0.010ms returns 0
T4068 000:777.428 JLINK_WriteReg(R11, 0x00000000)
T4068 000:777.435 - 0.010ms returns 0
T4068 000:777.444 JLINK_WriteReg(R12, 0x00000000)
T4068 000:777.451 - 0.010ms returns 0
T4068 000:777.459 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:777.467 - 0.011ms returns 0
T4068 000:777.476 JLINK_WriteReg(R14, 0x20000001)
T4068 000:777.483 - 0.010ms returns 0
T4068 000:777.492 JLINK_WriteReg(R15 (PC), 0x200000B8)
T4068 000:777.499 - 0.011ms returns 0
T4068 000:777.508 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:777.515 - 0.010ms returns 0
T4068 000:777.524 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:777.531 - 0.010ms returns 0
T4068 000:777.539 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:777.547 - 0.010ms returns 0
T4068 000:777.555 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:777.563 - 0.010ms returns 0
T4068 000:777.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:777.580 - 0.011ms returns 0x00000007
T4068 000:777.589 JLINK_Go()
T4068 000:777.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:781.074 - 3.498ms
T4068 000:781.097 JLINK_IsHalted()
T4068 000:781.629 - 0.543ms returns FALSE
T4068 000:781.648 JLINK_HasError()
T4068 000:785.419 JLINK_IsHalted()
T4068 000:785.924 - 0.509ms returns FALSE
T4068 000:785.932 JLINK_HasError()
T4068 000:787.422 JLINK_IsHalted()
T4068 000:787.959 - 0.549ms returns FALSE
T4068 000:787.982 JLINK_HasError()
T4068 000:789.423 JLINK_IsHalted()
T4068 000:789.977 - 0.563ms returns FALSE
T4068 000:789.995 JLINK_HasError()
T4068 000:791.423 JLINK_IsHalted()
T4068 000:791.885 - 0.468ms returns FALSE
T4068 000:791.899 JLINK_HasError()
T4068 000:794.426 JLINK_IsHalted()
T4068 000:794.960 - 0.540ms returns FALSE
T4068 000:794.974 JLINK_HasError()
T4068 000:796.422 JLINK_IsHalted()
T4068 000:796.932 - 0.516ms returns FALSE
T4068 000:796.946 JLINK_HasError()
T4068 000:798.423 JLINK_IsHalted()
T4068 000:798.855 - 0.438ms returns FALSE
T4068 000:798.868 JLINK_HasError()
T4068 000:800.421 JLINK_IsHalted()
T4068 000:800.925 - 0.509ms returns FALSE
T4068 000:800.938 JLINK_HasError()
T4068 000:802.421 JLINK_IsHalted()
T4068 000:802.916 - 0.509ms returns FALSE
T4068 000:802.940 JLINK_HasError()
T4068 000:805.423 JLINK_IsHalted()
T4068 000:805.856 - 0.444ms returns FALSE
T4068 000:805.876 JLINK_HasError()
T4068 000:807.423 JLINK_IsHalted()
T4068 000:807.956 - 0.538ms returns FALSE
T4068 000:807.969 JLINK_HasError()
T4068 000:810.428 JLINK_IsHalted()
T4068 000:810.953 - 0.531ms returns FALSE
T4068 000:810.967 JLINK_HasError()
T4068 000:812.421 JLINK_IsHalted()
T4068 000:812.927 - 0.511ms returns FALSE
T4068 000:812.939 JLINK_HasError()
T4068 000:814.469 JLINK_IsHalted()
T4068 000:815.004 - 0.555ms returns FALSE
T4068 000:815.032 JLINK_HasError()
T4068 000:817.416 JLINK_IsHalted()
T4068 000:817.933 - 0.529ms returns FALSE
T4068 000:817.955 JLINK_HasError()
T4068 000:819.423 JLINK_IsHalted()
T4068 000:819.935 - 0.520ms returns FALSE
T4068 000:819.952 JLINK_HasError()
T4068 000:821.422 JLINK_IsHalted()
T4068 000:821.988 - 0.572ms returns FALSE
T4068 000:822.002 JLINK_HasError()
T4068 000:823.422 JLINK_IsHalted()
T4068 000:823.949 - 0.536ms returns FALSE
T4068 000:823.966 JLINK_HasError()
T4068 000:825.468 JLINK_IsHalted()
T4068 000:825.926 - 0.467ms returns FALSE
T4068 000:825.943 JLINK_HasError()
T4068 000:827.422 JLINK_IsHalted()
T4068 000:827.860 - 0.444ms returns FALSE
T4068 000:827.874 JLINK_HasError()
T4068 000:829.424 JLINK_IsHalted()
T4068 000:829.983 - 0.565ms returns FALSE
T4068 000:829.997 JLINK_HasError()
T4068 000:832.424 JLINK_IsHalted()
T4068 000:832.958 - 0.542ms returns FALSE
T4068 000:832.974 JLINK_HasError()
T4068 000:836.469 JLINK_IsHalted()
T4068 000:836.919 - 0.463ms returns FALSE
T4068 000:836.941 JLINK_HasError()
T4068 000:838.426 JLINK_IsHalted()
T4068 000:839.001 - 0.583ms returns FALSE
T4068 000:839.017 JLINK_HasError()
T4068 000:840.421 JLINK_IsHalted()
T4068 000:840.848 - 0.430ms returns FALSE
T4068 000:840.856 JLINK_HasError()
T4068 000:842.420 JLINK_IsHalted()
T4068 000:842.853 - 0.445ms returns FALSE
T4068 000:842.874 JLINK_HasError()
T4068 000:844.426 JLINK_IsHalted()
T4068 000:844.866 - 0.446ms returns FALSE
T4068 000:844.880 JLINK_HasError()
T4068 000:846.434 JLINK_IsHalted()
T4068 000:846.880 - 0.459ms returns FALSE
T4068 000:846.903 JLINK_HasError()
T4068 000:850.431 JLINK_IsHalted()
T4068 000:850.962 - 0.538ms returns FALSE
T4068 000:850.977 JLINK_HasError()
T4068 000:852.423 JLINK_IsHalted()
T4068 000:852.927 - 0.510ms returns FALSE
T4068 000:852.940 JLINK_HasError()
T4068 000:854.421 JLINK_IsHalted()
T4068 000:854.948 - 0.535ms returns FALSE
T4068 000:854.964 JLINK_HasError()
T4068 000:857.467 JLINK_IsHalted()
T4068 000:857.920 - 0.466ms returns FALSE
T4068 000:857.942 JLINK_HasError()
T4068 000:860.421 JLINK_IsHalted()
T4068 000:865.058   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:865.634 - 5.219ms returns TRUE
T4068 000:865.649 JLINK_ReadReg(R15 (PC))
T4068 000:865.662 - 0.017ms returns 0x20000000
T4068 000:865.672 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4068 000:865.680 - 0.011ms returns 0x00
T4068 000:865.689 JLINK_ReadReg(R0)
T4068 000:865.697 - 0.011ms returns 0x00000000
T4068 000:865.706 JLINK_HasError()
T4068 000:865.715 JLINK_WriteReg(R0, 0x00000002)
T4068 000:865.724 - 0.012ms returns 0
T4068 000:865.733 JLINK_WriteReg(R1, 0x00000190)
T4068 000:865.745 - 0.018ms returns 0
T4068 000:865.757 JLINK_WriteReg(R2, 0x20000168)
T4068 000:865.764 - 0.010ms returns 0
T4068 000:865.773 JLINK_WriteReg(R3, 0x00000000)
T4068 000:865.780 - 0.010ms returns 0
T4068 000:865.788 JLINK_WriteReg(R4, 0x00000000)
T4068 000:865.796 - 0.010ms returns 0
T4068 000:865.804 JLINK_WriteReg(R5, 0x00000000)
T4068 000:865.811 - 0.010ms returns 0
T4068 000:865.820 JLINK_WriteReg(R6, 0x00000000)
T4068 000:865.827 - 0.010ms returns 0
T4068 000:865.836 JLINK_WriteReg(R7, 0x00000000)
T4068 000:865.843 - 0.010ms returns 0
T4068 000:865.851 JLINK_WriteReg(R8, 0x00000000)
T4068 000:865.859 - 0.010ms returns 0
T4068 000:865.867 JLINK_WriteReg(R9, 0x20000164)
T4068 000:865.874 - 0.010ms returns 0
T4068 000:865.883 JLINK_WriteReg(R10, 0x00000000)
T4068 000:865.888 - 0.007ms returns 0
T4068 000:865.892 JLINK_WriteReg(R11, 0x00000000)
T4068 000:865.896 - 0.005ms returns 0
T4068 000:865.906 JLINK_WriteReg(R12, 0x00000000)
T4068 000:865.910 - 0.006ms returns 0
T4068 000:865.914 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:865.919 - 0.006ms returns 0
T4068 000:865.923 JLINK_WriteReg(R14, 0x20000001)
T4068 000:865.927 - 0.005ms returns 0
T4068 000:865.932 JLINK_WriteReg(R15 (PC), 0x20000048)
T4068 000:865.936 - 0.005ms returns 0
T4068 000:865.940 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:865.944 - 0.005ms returns 0
T4068 000:865.949 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:865.952 - 0.005ms returns 0
T4068 000:865.957 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:865.961 - 0.005ms returns 0
T4068 000:865.965 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:865.969 - 0.005ms returns 0
T4068 000:865.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:865.978 - 0.006ms returns 0x00000008
T4068 000:865.983 JLINK_Go()
T4068 000:865.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:869.361 - 3.390ms
T4068 000:869.387 JLINK_IsHalted()
T4068 000:874.006   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:874.590 - 5.210ms returns TRUE
T4068 000:874.610 JLINK_ReadReg(R15 (PC))
T4068 000:874.620 - 0.014ms returns 0x20000000
T4068 000:874.633 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4068 000:874.641 - 0.011ms returns 0x00
T4068 000:874.653 JLINK_ReadReg(R0)
T4068 000:874.660 - 0.011ms returns 0x00000000
T4068 000:930.269 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T4068 000:930.284   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4068 000:930.301   CPU_WriteMem(360 bytes @ 0x20000000)
T4068 000:934.440 - 4.189ms returns 0x168
T4068 000:934.497 JLINK_HasError()
T4068 000:934.508 JLINK_WriteReg(R0, 0x08000000)
T4068 000:934.515 - 0.008ms returns 0
T4068 000:934.520 JLINK_WriteReg(R1, 0x00B71B00)
T4068 000:934.524 - 0.006ms returns 0
T4068 000:934.529 JLINK_WriteReg(R2, 0x00000003)
T4068 000:934.533 - 0.005ms returns 0
T4068 000:934.537 JLINK_WriteReg(R3, 0x00000000)
T4068 000:934.541 - 0.005ms returns 0
T4068 000:934.546 JLINK_WriteReg(R4, 0x00000000)
T4068 000:934.549 - 0.005ms returns 0
T4068 000:934.554 JLINK_WriteReg(R5, 0x00000000)
T4068 000:934.558 - 0.005ms returns 0
T4068 000:934.562 JLINK_WriteReg(R6, 0x00000000)
T4068 000:934.566 - 0.005ms returns 0
T4068 000:934.571 JLINK_WriteReg(R7, 0x00000000)
T4068 000:934.575 - 0.005ms returns 0
T4068 000:934.579 JLINK_WriteReg(R8, 0x00000000)
T4068 000:934.583 - 0.005ms returns 0
T4068 000:934.588 JLINK_WriteReg(R9, 0x20000164)
T4068 000:934.591 - 0.005ms returns 0
T4068 000:934.596 JLINK_WriteReg(R10, 0x00000000)
T4068 000:934.600 - 0.005ms returns 0
T4068 000:934.605 JLINK_WriteReg(R11, 0x00000000)
T4068 000:934.608 - 0.005ms returns 0
T4068 000:934.613 JLINK_WriteReg(R12, 0x00000000)
T4068 000:934.617 - 0.005ms returns 0
T4068 000:934.621 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:934.626 - 0.006ms returns 0
T4068 000:934.631 JLINK_WriteReg(R14, 0x20000001)
T4068 000:934.635 - 0.005ms returns 0
T4068 000:934.639 JLINK_WriteReg(R15 (PC), 0x20000038)
T4068 000:934.643 - 0.006ms returns 0
T4068 000:934.648 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:934.652 - 0.014ms returns 0
T4068 000:934.666 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:934.671 - 0.006ms returns 0
T4068 000:934.675 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:934.679 - 0.005ms returns 0
T4068 000:934.683 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:934.687 - 0.005ms returns 0
T4068 000:934.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:934.699   CPU_ReadMem(4 bytes @ 0x20000000)
T4068 000:935.286   CPU_WriteMem(4 bytes @ 0x20000000)
T4068 000:935.750   CPU_ReadMem(4 bytes @ 0x20000000)
T4068 000:936.277   CPU_WriteMem(4 bytes @ 0x20000000)
T4068 000:936.749   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:937.337 - 2.651ms returns 0x00000009
T4068 000:937.352 JLINK_Go()
T4068 000:937.363   CPU_WriteMem(2 bytes @ 0x20000000)
T4068 000:937.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:941.229 - 3.889ms
T4068 000:941.250 JLINK_IsHalted()
T4068 000:945.882   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:946.481 - 5.243ms returns TRUE
T4068 000:946.502 JLINK_ReadReg(R15 (PC))
T4068 000:946.513 - 0.014ms returns 0x20000000
T4068 000:946.522 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4068 000:946.530 - 0.011ms returns 0x00
T4068 000:946.539 JLINK_ReadReg(R0)
T4068 000:946.547 - 0.011ms returns 0x00000000
T4068 000:946.556 JLINK_HasError()
T4068 000:946.565 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4068 000:946.574 - 0.012ms returns 0
T4068 000:946.583 JLINK_WriteReg(R1, 0x08000000)
T4068 000:946.590 - 0.011ms returns 0
T4068 000:946.599 JLINK_WriteReg(R2, 0x00000590)
T4068 000:946.606 - 0.010ms returns 0
T4068 000:946.615 JLINK_WriteReg(R3, 0x04C11DB7)
T4068 000:946.622 - 0.010ms returns 0
T4068 000:946.630 JLINK_WriteReg(R4, 0x00000000)
T4068 000:946.638 - 0.010ms returns 0
T4068 000:946.646 JLINK_WriteReg(R5, 0x00000000)
T4068 000:946.654 - 0.010ms returns 0
T4068 000:946.662 JLINK_WriteReg(R6, 0x00000000)
T4068 000:946.669 - 0.010ms returns 0
T4068 000:946.678 JLINK_WriteReg(R7, 0x00000000)
T4068 000:946.685 - 0.010ms returns 0
T4068 000:946.694 JLINK_WriteReg(R8, 0x00000000)
T4068 000:946.701 - 0.010ms returns 0
T4068 000:946.710 JLINK_WriteReg(R9, 0x20000164)
T4068 000:946.717 - 0.010ms returns 0
T4068 000:946.725 JLINK_WriteReg(R10, 0x00000000)
T4068 000:946.733 - 0.010ms returns 0
T4068 000:946.741 JLINK_WriteReg(R11, 0x00000000)
T4068 000:946.749 - 0.010ms returns 0
T4068 000:946.757 JLINK_WriteReg(R12, 0x00000000)
T4068 000:946.764 - 0.010ms returns 0
T4068 000:946.773 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:946.781 - 0.011ms returns 0
T4068 000:946.790 JLINK_WriteReg(R14, 0x20000001)
T4068 000:946.797 - 0.011ms returns 0
T4068 000:946.806 JLINK_WriteReg(R15 (PC), 0x20000002)
T4068 000:946.813 - 0.011ms returns 0
T4068 000:946.822 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:946.829 - 0.011ms returns 0
T4068 000:946.838 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:946.845 - 0.010ms returns 0
T4068 000:946.854 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:946.861 - 0.010ms returns 0
T4068 000:946.870 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:946.877 - 0.010ms returns 0
T4068 000:946.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:946.894 - 0.022ms returns 0x0000000A
T4068 000:946.913 JLINK_Go()
T4068 000:946.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:950.315 - 3.412ms
T4068 000:950.334 JLINK_IsHalted()
T4068 000:950.841 - 0.513ms returns FALSE
T4068 000:950.854 JLINK_HasError()
T4068 000:954.420 JLINK_IsHalted()
T4068 000:954.941 - 0.531ms returns FALSE
T4068 000:954.959 JLINK_HasError()
T4068 000:957.419 JLINK_IsHalted()
T4068 000:957.951 - 0.540ms returns FALSE
T4068 000:957.967 JLINK_HasError()
T4068 000:961.420 JLINK_IsHalted()
T4068 000:961.953 - 0.546ms returns FALSE
T4068 000:961.976 JLINK_HasError()
T4068 000:964.421 JLINK_IsHalted()
T4068 000:964.907 - 0.494ms returns FALSE
T4068 000:964.924 JLINK_HasError()
T4068 000:968.415 JLINK_IsHalted()
T4068 000:968.852 - 0.449ms returns FALSE
T4068 000:968.874 JLINK_HasError()
T4068 000:971.413 JLINK_IsHalted()
T4068 000:976.100   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:976.644 - 5.237ms returns TRUE
T4068 000:976.659 JLINK_ReadReg(R15 (PC))
T4068 000:976.670 - 0.014ms returns 0x20000000
T4068 000:976.679 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4068 000:976.687 - 0.011ms returns 0x00
T4068 000:976.696 JLINK_ReadReg(R0)
T4068 000:976.704 - 0.011ms returns 0x344E07DF
T4068 000:977.550 JLINK_HasError()
T4068 000:977.560 JLINK_WriteReg(R0, 0x00000003)
T4068 000:977.565 - 0.007ms returns 0
T4068 000:977.570 JLINK_WriteReg(R1, 0x08000000)
T4068 000:977.574 - 0.006ms returns 0
T4068 000:977.579 JLINK_WriteReg(R2, 0x00000590)
T4068 000:977.583 - 0.005ms returns 0
T4068 000:977.587 JLINK_WriteReg(R3, 0x04C11DB7)
T4068 000:977.591 - 0.005ms returns 0
T4068 000:977.596 JLINK_WriteReg(R4, 0x00000000)
T4068 000:977.600 - 0.005ms returns 0
T4068 000:977.604 JLINK_WriteReg(R5, 0x00000000)
T4068 000:977.608 - 0.005ms returns 0
T4068 000:977.613 JLINK_WriteReg(R6, 0x00000000)
T4068 000:977.617 - 0.005ms returns 0
T4068 000:977.621 JLINK_WriteReg(R7, 0x00000000)
T4068 000:977.625 - 0.005ms returns 0
T4068 000:977.629 JLINK_WriteReg(R8, 0x00000000)
T4068 000:977.633 - 0.005ms returns 0
T4068 000:977.638 JLINK_WriteReg(R9, 0x20000164)
T4068 000:977.642 - 0.005ms returns 0
T4068 000:977.646 JLINK_WriteReg(R10, 0x00000000)
T4068 000:977.650 - 0.005ms returns 0
T4068 000:977.655 JLINK_WriteReg(R11, 0x00000000)
T4068 000:977.659 - 0.005ms returns 0
T4068 000:977.663 JLINK_WriteReg(R12, 0x00000000)
T4068 000:977.667 - 0.005ms returns 0
T4068 000:977.671 JLINK_WriteReg(R13 (SP), 0x20008000)
T4068 000:977.676 - 0.006ms returns 0
T4068 000:977.681 JLINK_WriteReg(R14, 0x20000001)
T4068 000:977.684 - 0.005ms returns 0
T4068 000:977.689 JLINK_WriteReg(R15 (PC), 0x20000048)
T4068 000:977.693 - 0.005ms returns 0
T4068 000:977.697 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:977.701 - 0.005ms returns 0
T4068 000:977.706 JLINK_WriteReg(MSP, 0x20008000)
T4068 000:977.710 - 0.005ms returns 0
T4068 000:977.714 JLINK_WriteReg(PSP, 0x20008000)
T4068 000:977.718 - 0.005ms returns 0
T4068 000:977.723 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:977.726 - 0.005ms returns 0
T4068 000:977.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4068 000:977.735 - 0.006ms returns 0x0000000B
T4068 000:977.740 JLINK_Go()
T4068 000:977.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:981.034 - 3.307ms
T4068 000:981.061 JLINK_IsHalted()
T4068 000:985.824   CPU_ReadMem(2 bytes @ 0x20000000)
T4068 000:986.454 - 5.402ms returns TRUE
T4068 000:986.476 JLINK_ReadReg(R15 (PC))
T4068 000:986.488 - 0.015ms returns 0x20000000
T4068 000:986.500 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4068 000:986.508 - 0.011ms returns 0x00
T4068 000:986.520 JLINK_ReadReg(R0)
T4068 000:986.528 - 0.011ms returns 0x00000000
T4068 001:040.067 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4068 001:040.083   Data:  FE E7
T4068 001:040.103   CPU_WriteMem(2 bytes @ 0x20000000)
T4068 001:040.580 - 0.519ms returns 0x2
T4068 001:040.592 JLINK_HasError()
T4068 001:045.855 JLINK_Close()
T4068 001:046.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:062.336 - 16.504ms
T4068 001:062.365   
T4068 001:062.373   Closed
